# tf-salary

./: pom.xml
src/main/java/business/: TfSalaryApplication.java
src/main/java/business/annotation/: Log.java
src/main/java/business/aop/: LogAop.java
src/main/java/business/bean/: AdEmployeeV.java  AdEmployeeVSync.java  AuthToken.java  AuthUser.java  HrmResource.java  ManufacturingDeptConfig.java  OperateLog.java  PersonnelSalary.java  PersonnelWelfare.java  SalaryBaseInfo.java  SalaryReportConfig.java  SalaryReportConfigDt.java  SalarySubDeptConfig.java  SalarySubDeptConfigDt.java  UfCsCheckItem.java
src/main/java/business/common/api/vo/: Result.java
src/main/java/business/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/business/constant/: Constants.java
src/main/java/business/controller/: AdEmployeeVSyncController.java  AuthTokenController.java  AuthUserController.java  DownloadExcelController.java  ExcelExporttController.java  ExcelImportController.java  HRController.java  OAController.java  OperateLogController.java  PersonnelSalaryController.java  SalaryExporttController.java  SalaryImportController.java  SalaryReportConfigController.java  SalaryReportController.java  SalarySubDeptConfigController.java  TestController.java
src/main/java/business/emum/: ErrorEnum.java  OperLogType.java  RoleEnum.java
src/main/java/business/interceptor/: AuthenticationInterceptor.java  CORSInterceptor.java  CorsConfig.java  CrosInterceptor.java  InterceptorConfig.java
src/main/java/business/jwt/: AuthUserVO.java  JwtUtil.java  LoginIgnore.java  LoginRequired.java
src/main/java/business/mapper/: AdEmployeeVSyncMapper.java  AuthTokenMapper.java  AuthUserMapper.java  HrMapper.java  HrmResourceMapper.java  OAMapper.java  OperateLogMapper.java  PersonnelSalaryMapper.java  PersonnelWelfareMapper.java  SalaryBaseInfoMapper.java  SalaryReportConfigDtMapper.java  SalaryReportConfigMapper.java  SalarySubDeptConfigDtMapper.java  SalarySubDeptConfigMapper.java
src/main/java/business/mapper/xml/: AdEmployeeVSyncMapper.xml  AuthTokenMapper.xml  AuthUserMapper.xml  HrMapper.xml  HrmResourceMapper.xml  OAMapper.xml  OperateLogMapper.xml  PersonnelSalaryMapper.xml  PersonnelWelfareMapper.xml  SalaryBaseInfoMapper.xml  SalaryReportConfigDtMapper.xml  SalaryReportConfigMapper.xml  SalarySubDeptConfigDtMapper.xml  SalarySubDeptConfigMapper.xml
src/main/java/business/service/: IAdEmployeeVSyncService.java  IAuthUserService.java  IHRService.java  IHrmResourceService.java  IOAService.java  IOauthService.java  IOperateLogService.java  IPersonnelSalaryService.java  IPersonnelWelfareService.java  ISalaryReportConfigDtService.java  ISalaryReportConfigService.java  ISalarySubDeptConfigDtService.java  ISalarySubDeptConfigService.java  SalaryBaseInfoService.java
src/main/java/business/service/impl/: AdEmployeeVSyncServiceImpl.java  AuthUserServiceImpl.java  HRServiceImpl.java  HrmResourceServiceImpl.java  OAServiceImpl.java  OathServiceImpl.java  OperateLogServiceImpl.java  PersonnelSalaryServiceImpl.java  PersonnelWelfareServiceImpl.java  SalaryReportConfigDtServiceImpl.java  SalaryReportConfigServiceImpl.java  SalarySubDeptConfigDtServiceImpl.java  SalarySubDeptConfigServiceImpl.java
src/main/java/business/task/: SchedulerTask.java
src/main/java/business/util/: ApiInvalidParamException.java  BeanTool.java  BusinessException.java  CaptchaUtil.java  ChangeCharset.java  EasyPoiUtil.java  ExceptionUtil.java  FileUtils.java  IpAddressUtil.java  MessageUtil.java  MyBatisWapperUtil.java  SessionUtil.java  YamlPropertySourceFactory.java
src/main/java/business/vo/: AuthUserModify.java  AuthUserSSO.java  AuthUserVO.java  OperateLogVO.java  PageBean.java  PersonnelSalaryVO.java  PersonnelWelfareVO.java  ReportVO.java  SalaryReportConfigVo.java  SalarySubDeptConfigVo.java  TreeSelectSimpleVO.java  UserSessionVO.java
src/main/java/business/vo/excel/: DepartMonthVO.java  ExcelDepartMonthDept.java  ExcelDepartMonthDeptDetail.java  ExcelDepartMonthVo.java  ExcelExportStyle.java  MonthlyLaborCostByDeptVo.java  MonthlyLaborCostByTypeVo.java  PersonnelSalaryExportChVO.java  PersonnelSalaryExportStVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
src/main/resources/static/: SalaryExcelModel.xlsx  工资导入模板.xlsx  工资导入模板ST.xlsx  福利导入模板.xlsx
